<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Change these to match your group and artifact IDs -->
    <groupId>il.ac.bgu.cs.bp</groupId>
    <artifactId>BPJSRobocodeAgent</artifactId>
    <!-- / Change these to match your group and artifact IDs -->
    
    <version>0.5-DEV</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.bthink-bgu</groupId>
            <artifactId>BPjs</artifactId>
            <version>0.8.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.robocode/robocode.api -->
        <dependency>
           <groupId>net.sf.robocode</groupId>
           <artifactId>robocode.api</artifactId>
           <version>1.9.2.1</version>
        </dependency>
               
        
    </dependencies>
    <profiles>
    <profile>
        <!-- Making uber jar for easy execution. -->
        <id>uber-jar</id>
        <build>
            <finalName>${project.name}-${project.version}.uber</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
</project>